[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:benthos]
command=benthos -c /app/receiver.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/benthos.err.log
stdout_logfile=/var/log/supervisor/benthos.out.log

[program:process_requests]
command=/app/process_requests.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/process_requests.err.log
stdout_logfile=/var/log/supervisor/process_requests.out.log
